spring.application.name=app
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/